<!DOCTYPE html>
<html lang="en">
<thead>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Tabelas</title>
    <style type="texto/css">

    </style>
    </thead>
    <tbody>  
        <td-valores para align:(left)(right)(center)(justifi)>
        <table width="980" border="1px" celispan="0" cellpading="0" align="center">
               
        <tr>
            <th width="150" align=center height="40">Tabela</th><td width="830" align=center>Veículo</td>
        </tr>
        <tr>
            <th width="150" align=center height="40">Descrição</th><td width="830" align=center>Armazenará as informações dos veículos</td>
        </tr>
    <tr>
           <th width="150" align=center height="40">Observações</th><td width="830" align=center>Essa tabela possui uma chave estrangeira da tabela Marca</td>
        </tr>                            
         <tr>
            <th width="980" align="center"height=40>Campos</th>
         </tr>
         <tr>
            <td width="150" align="center">Nome</td><td width="250"align=center>Descrição</td>
            <td width="180"align=center>Tipo de dados</td><td width="150"align=center>Tamenho</td>
                <td width="250"align=center>Restrições de domínio(PK,Fk, Not Null, Check, Defaut, identity</td>    
         </tr>
    <tr>
     <th width="150" align="center">Código</th><td width="250"align=center>Código de identificação da tabela</td>
     <td width="180"align=center>int</td>int<td width="150" align="center"></td><td width="250"align=center>Pk/Identity</td>
    </tr>

    </table>         
    
</tbody>
</html>